spring.datasource.url= jdbc:mysql://b6cf7326a751ec:c5337531@us-cdbr-east-06.cleardb.net/heroku_c87af9163451012?reconnect=true
spring.datasource.username=b6cf7326a751ec
spring.datasource.password=c5337531
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher